server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Прокси для API на backend
    location /registration {
        proxy_pass http://backend:8000/registration;
    }
    location /authorisation {
        proxy_pass http://backend:8000/authorisation;
    }
    location /health {
        proxy_pass http://backend:8000/health;
    }
}


